CohereAPIKey = ATfQRgqm5n1Jxiy21VcNLYqmdXO5rRZOkCvp4qg7
Username = Kavy Porwal
Assistantname = Kaash
GroqAPIKey = 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
InputLanguage = en
AssistantVoice = en-CA-LiamNeural
# voices = https://gist.github.com/BettyJJ/17cbaa1de96235a7f5773b8690a20462