CohereAPIKey = cohere api
Username = Kavy Porwal
Assistantname = Kaash
GroqAPIKey = groq api
InputLanguage = en
AssistantVoice = en-CA-LiamNeural
HuggingFaceAPIKey = hugging face api
# voices = https://gist.github.com/BettyJJ/17cbaa1de96235a7f5773b8690a20462